<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_gray_background"
    tools:context=".RegistroInmuebleActivity">
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:fillViewport="true"
    app:layout_constraintBottom_toTopOf="@+id/bottomNavigation"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        tools:context=".RegistroInmuebleActivity">

        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:cardCornerRadius="12dp"
            app:cardElevation="4dp"
            app:cardBackgroundColor="@android:color/white"
            android:layout_margin="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="24dp">

                <!-- Botón para añadir imágenes -->
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_add_image"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="40dp"
                    android:backgroundTint="@color/primary"
                    android:onClick="abrirGaleria"
                    android:text="Añadir Imagen"
                    android:textColor="@android:color/white"
                    app:cornerRadius="8dp"
                    app:icon="@drawable/ic_add"
                    app:iconGravity="textStart"
                    app:iconTint="@android:color/white" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_imagenes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="16dp"
                    android:orientation="horizontal"
                    android:overScrollMode="never"
                    android:scrollbars="horizontal"/>

                <!-- Tipo de inmueble -->
                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    app:boxStrokeColor="@color/primary">

                    <AutoCompleteTextView
                        android:id="@+id/auto_complete_tipo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Tipo de inmueble"
                        android:inputType="none"/>
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:hint="Direccion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    app:boxStrokeColor="@color/primary">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_direccion"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="none"/>
                </com.google.android.material.textfield.TextInputLayout>

                <!-- Tipo de operación -->
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/auto_complete_operacionn"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    app:boxStrokeColor="@color/primary">

                    <AutoCompleteTextView
                        android:id="@+id/auto_complete_operacion"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Tipo de operación"
                        android:inputType="none"/>
                </com.google.android.material.textfield.TextInputLayout>

                <!-- Precio -->
                <com.google.android.material.textfield.TextInputLayout
                    android:hint="Precio (€)"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    app:boxStrokeColor="@color/primary">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_precio"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="numberDecimal"/>
                </com.google.android.material.textfield.TextInputLayout>

                <!-- Superficie -->
                <com.google.android.material.textfield.TextInputLayout
                    android:hint="Superficie (m²)"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    app:boxStrokeColor="@color/primary">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_superficie"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="numberDecimal"/>
                </com.google.android.material.textfield.TextInputLayout>

                <!-- Habitaciones -->
                <TextView
                    android:id="@+id/spinner_habitacioness"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Número de habitaciones"
                    android:layout_marginBottom="8dp"
                    android:textColor="@color/primary_dark"
                    android:textStyle="bold"/>
                <Spinner
                    android:id="@+id/spinner_habitaciones"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"/>

                <!-- Baños -->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Número de baños"
                    android:layout_marginBottom="8dp"
                    android:textColor="@color/primary_dark"
                    android:textStyle="bold"/>
                <Spinner
                    android:id="@+id/spinner_banos"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"/>

                <!-- Comentarios -->
                <com.google.android.material.textfield.TextInputLayout
                    android:hint="Comentarios"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    app:boxStrokeColor="@color/primary">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_comentarios"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:minLines="3"
                        android:inputType="textMultiLine"/>
                </com.google.android.material.textfield.TextInputLayout>

                <!-- Switches -->
                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/switch_calefaccion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Calefacción"
                    android:layout_marginBottom="8dp"/>

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/switch_aire_acondicionado"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Aire Acondicionado"
                    android:layout_marginBottom="8dp"/>

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/switch_ascensor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Ascensor"
                    android:layout_marginBottom="8dp"/>

                <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/switch_parking"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Parking"
                android:layout_marginBottom="8dp"/>

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/switch_trastero"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Trastero"
                    android:layout_marginBottom="16dp"/>

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/switch_amueblado"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Amueblado"
                    android:visibility="gone"
                    android:layout_marginBottom="16dp"/>

                <!-- Botón de registrar inmueble -->
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_registrar_inmueble"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/primary"
                    android:onClick="registrarInmueble"
                    android:text="Registrar Inmueble"
                    android:textAllCaps="false"
                    android:textColor="@android:color/white"

                    app:cornerRadius="8dp"
                    app:iconGravity="textStart"
                    app:iconTint="@android:color/white" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigation"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/bottom_nav_background"
        android:elevation="8dp"
        app:itemHorizontalTranslationEnabled="false"
        app:itemIconSize="24dp"
        app:labelVisibilityMode="labeled"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:menu="@menu/bottom_nav_menu_modern" />
</androidx.constraintlayout.widget.ConstraintLayout>